{
    "name":  "TshirtBestellung",
    "version": "0.0.1",
    "dependencies": {
        "angular": "latest",
        "jquery": "latest",
        "ngstorage": "latest",
        "angular-xeditable": "latest"
    }
}
